<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<style>
		body{
			font-family: Lato, serif ;
		}
		.navbar{

			padding-bottom:10px;

		}
		.container{
			margin-top:20px;
			text-align:center;
		}
		header {
			float: left;
			width: 100%;
			overflow: hidden;
			position: relative;
		}
		ul {
			float: left;
			list-style: none;
			position: relative;
			left: 50%;
		}
		li {
			display: block;
			float: left;
			position: relative;
			right: 50%;
		}
		.center{
		  text-align: center;
		}
		.container{
			margin-top:20px;
		}
		.tree{
		  border:none;
		  height: 100px;
		  width:100px;
		  display:inline;
		}
		.align{
		  float: left;
		}
		hr{
			border: 1px solid red;
		}
		a{
			color:black;
		}

		.links{
		  text-align: right;
		}
		.cardHeading{
		  padding: 1px;
		  color: white;
		  text-align: center;
		  background-color: red;

		}
		.cardText{
		  	text-align: center;
      		padding: 0;
			line-height: 90%;
		}
		.card{
		  	padding: 5px;
      		padding-bottom: 0;
		  	float: left;
		}

		info{
			float:left;
		}
		.row{
			padding:20px 0px 20px 20px;
		}
		.footer{
			background-color: lightgray;
		}
		.noBorder{
			border: none;
		}
		.noSpace{
			font-size: 0px;
		}
		.treeFont{
			font-size: 14px;
		}

	</style>

  </head>
  <body>

	<div class="container">

		<header>
			<img style="border:none; margin:40px; width:50%; height:50%" src="../images/logo.PNG">
		</header>

		<hr>

		<div class="container">
			<nav class="navbar navbar-toggleable-sm navbar-light">
			  <button class="navbar-toggler navbar-toggler-center" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link " href="index.html">HOME</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" style="color:red">FEMALES</a>
				  </li>
				  <li class="nav-item">
				  <a class="nav-link" href="herdSires.html">HERD SIRES</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="salebarn.html">SALE BARN</a>
				  </li>
				  <li class="nav-item toggle">
					<a class="nav-link " href="geneticsProgram.html">GENETICS PROGRAM</a>
				  </li>
				  <li class="nav-item toggle">
					<a class="nav-link" href="showResults.html">SHOW RESULTS</a>
				  </li>
				</ul>
			  </div>
			</nav>
		</div>


  <div class ="container" style="max-width: 80%;">

		<h1>Codiak Belinda</h1>
		<hr>

		<div class="container">
			<nav class="navbar navbar-toggleable-sm navbar-light">
			  <div class="navbar-collapse" >
				<ul>
				  <li>
					  <p class="nav-link ">FEMALE</p>
				  </li>
				  <li>
					  <p class="nav-link">7MAY14</p>
				  </li>
				  <li>
					  <p class="nav-link">GNK 33B</p>
				  </li>
				  <li>
					  <p class="nav-link" >[CAN] 4924</p>
				  </li>
				  <li>
					  <p class="nav-link ">PUREBRED</p>
				  </li>
				</ul>
			  </div>
			</nav>
		</div>



    <div class="row justify-content-md-center" style="margin-top:30px">
		<div class="col-lg-1"></div>
		<div class ="card col-lg-2"  style="width:auto; height: 50%;display:inline; align:center">
			<div class="card col-lg-6" style="border:none ">
			  <div class="card-body">
				<p class ="cardHeading">XXX</p>
				<p class="cardText" >XXX</p>
				<p class ="cardHeading">XXX</p>
				<p class="cardText">XXX</p>
				<p class ="cardHeading">XXX</p>
				<p class="cardText">XXX</p>
			  </div>
		  </div>
			<div class="card col-lg-6" style="border:none">
			  <div class="card-body">
				<p class ="cardHeading">XXX</p>
				<p class="cardText" >XXX</p>
				<p class ="cardHeading">XXX</p>
				<p class="cardText">XXX</p>
				<p class ="cardHeading">XXX</p>
				<p class="cardText">XXX</p>
			  </div>
		  </div>
		</div>

		<div class="col-lg-6">
			<div class="card noBorder noSpace" style="width: 100%">
				<div class="treeFont">
					<img src="../images/sireTree.PNG" height="100px" width="100px" style="float: left;">

					<p style="text-align:center; "> CODIAK CRIKEY GNK 13U </p>
					<p style="text-align:center; font-weight:bold; text-indent: -100px">CODIAK EAGLE GNK46Y</p>
					<p style="text-align:center; ">CODIAK NICE LADY RKW 25N </p>
				</div>
			</div>
			<div class="card noBorder noSpace" style="width: 100%">
				<div class="treeFont">
					<img src="../images/damTree.PNG" height="110px" width="105px" style="float: left;">

					<p style="text-align:center; "> CODIAK CRIKEY GNK 13U </p>
					<p style="text-align:center; font-weight:bold; text-indent: -100px">CODIAK EAGLE GNK46Y</p>
					<p style="text-align:center; ">CODIAK NICE LADY RKW 25N </p>
				</div>
			</div>


		</div>

		  <div class="row justify-content-lg-center">
			  <img class="card-img-top" style="width:80%; height:80%" src="../images/logo.PNG" >
			  <div class="card-block">
				<p class="card-text" style="text-align:center;">explanation goes here</p>
			</div>
		  </div>
	     </div>
	    </div>
	</div>


	<div class="footer">
		<!-- Adds footer to page -->
		<footer>
			<!-- the div holding the content of the footer goes into a container-->
			<div class="container">
				<!-- the div hold the content of the footer-->
				<div class="footer-content">
					<br>
					<p>&#169; 2017 Copyright, Snowy Highway Ranch</p>
					<hr width="10%">
					<br>
				</div>
			</div>
		</footer>
	</div>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
