<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
     
	<!--<link rel="stylesheet" type="text/css" href="../css/ranch.css">-->
	  
	  <style>
		  body{
			  font-family: Lato, serif ;
		  }

		.container{
			margin-top:20px;
			text-align:center;
		}
		header {
			float: left;
			width: 100%;
			overflow: hidden;
			position: relative;
		}
		ul {
			float: left;
			list-style: none;
			position: relative;
			left: 50%;
		}
		li {
			display: block;
			float: left;
			position: relative;
			right: 50%;
		}
		.cardHeading{
			padding: 8px;
			color: white;
			text-align: center;
			background-color: red;
		}
		hr{
			border: 1px solid red;
		}
		.card{
			padding: 10px;
			border: 2px solid black;
			float: right;
			margin:20px;
		}
		  .footer{
			  background-color: lightgray;
		  }

	  </style>

  </head>
  <body>

	<div class="container">

		<header>
			<img style="border:none; margin:40px; width:50%; height:50%" src="../images/logo.PNG">
		</header>
		<hr>

		<div class="container">
			<nav class="navbar navbar-toggleable-sm navbar-light">
			  <button class="navbar-toggler navbar-toggler-center" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link " href="index.html">HOME</a>
				  </li>
				  <li class="nav-item" >
					<a class="nav-link" href="female.html">FEMALES</a>
				  </li>
				  <li class="nav-item">
				  <a class="nav-link" href="herdSires.html">HERD SIRES</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="salebarn.html">SALE BARN</a>
				  </li>
				  <li class="nav-item toggle">
					<a class="nav-link " style="color:red">GENETICS PROGRAM</a>
				  </li>
				  <li class="nav-item toggle">
					<a class="nav-link" href="showResults.html">SHOW RESULTS</a>
				  </li>
				</ul>
			  </div>
			</nav>
		</div>
		</div>
		

	<div class="footer">
		<!-- Adds footer to page -->
		<footer>
			<!-- the div holding the content of the footer goes into a container-->
			<div class="container">
				<!-- the div hold the content of the footer-->
				<div class="footer-content">
					<br>
					
					&#169; 2017 Copyright, Snowy Highway Ranch
					<hr width="10%">
					<br>
				</div>
			</div>
		</footer>
	</div>

	  
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>